src/index.pug
ul.keyboard
  img.keyboard__icon(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/keyboard.svg")
  li.keyboard__item
    | wipe the board
    span.keyboard__key W
  li.keyboard__item
    | kill all agents
    span.keyboard__key Q
  li.keyboard__item
    | toggle agent visibiity
    span.keyboard__key T
  li.keyboard__item
    | toggle mouse visibiity
    span.keyboard__key M
  li.keyboard__item
    | toggle hexagon visibility
    span.keyboard__key H
  li.keyboard__item
    | toggle grid visibility
    span.keyboard__key G
  li.keyboard__item
    | add a creator
    span.keyboard__key C
  li.keyboard__item
    | add a destroyer
    span.keyboard__key D
  li.keyboard__item
    | pause/unpause agents
    span.keyboard__key Space
  li.keyboard__item
    | draw
    span.keyboard__key Click

build/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hexagonal Generative Art</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <ul class="keyboard"><img class="keyboard__icon" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/keyboard.svg"/>
    <li class="keyboard__item">wipe the board<span class="keyboard__key">W</span></li>
    <li class="keyboard__item">kill all agents<span class="keyboard__key">Q</span></li>
    <li class="keyboard__item">toggle agent visibiity<span class="keyboard__key">T</span></li>
    <li class="keyboard__item">toggle mouse visibiity<span class="keyboard__key">M</span></li>
    <li class="keyboard__item">toggle hexagon visibility<span class="keyboard__key">H</span></li>
    <li class="keyboard__item">toggle grid visibility<span class="keyboard__key">G</span></li>
    <li class="keyboard__item">add a creator<span class="keyboard__key">C</span></li>
    <li class="keyboard__item">add a destroyer<span class="keyboard__key">D</span></li>
    <li class="keyboard__item">pause/unpause agents<span class="keyboard__key">Space</span></li>
    <li class="keyboard__item">draw<span class="keyboard__key">Click</span></li>
  </ul>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js'></script>
  <script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2361/helpers.js'></script>
  <script src="index.js"></script>

</body>
</html>
